# Organize-KMP

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/winthan/organize/android/ui/: OrganizeApp.kt
androidApp/src/main/java/com/winthan/organize/android/ui/about/: AboutView.kt
androidApp/src/main/java/com/winthan/organize/android/ui/reminders/: RemindersView.kt
androidApp/src/main/java/com/winthan/organize/android/ui/root/: AppNavHost.kt  AppScaffold.kt  MainActivity.kt
androidApp/src/main/java/com/winthan/organize/android/ui/theme/: Color.kt  MyApplicationTheme.kt  Shape.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/UI/: ContentView.swift
iosApp/iosApp/UI/About/: AboutListView.swift  AboutView.swift
iosApp/iosApp/UI/Reminders/: NewReminderTextField.swift  ReminderItem.swift  RemindersView.swift  RemindersViewModelWrapper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/winthan/organize/: BaseViewModel.android.kt  DateFormatter.android.kt  KoinAndroid.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/winthan/organize/domain/: UUID.android.kt
shared/src/androidUnitTest/kotlin/com.winthan.organize/: PlatformTest.kt
shared/src/commonMain/kotlin/com/winthan/organize/: BaseViewModel.kt  DateFormatter.kt  KoinCommon.kt  Platform.kt  Screen.kt
shared/src/commonMain/kotlin/com/winthan/organize/data/: DatabaseHelper.kt  Reminders.kt  RemindersRepository.kt
shared/src/commonMain/kotlin/com/winthan/organize/domain/: Reminders.kt  UUID.kt
shared/src/commonMain/kotlin/com/winthan/organize/presentation/: AboutViewModel.kt  ReminderViewModel.kt
shared/src/commonMain/sqldelight/com/winthan/organize/db/: 1.db  2.db  Table.sq
shared/src/commonTest/kotlin/com/winthan/organize/: PlatformTest.kt
shared/src/commonTest/kotlin/com/winthan/organize/presentation/: ReminderViewModelTest.kt
shared/src/iosMain/kotlin/com/winthan/organize/: BaseViewModel.ios.kt  DateFormatter.ios.kt  KoinIOS.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/winthan/organize/domain/: UUID.ios.kt
shared/src/iosTest/kotlin/com.winthan.organize/: PlatformTest.ios.kt
